{
  "name": "CIRT Badge Check",
  "short_name": "CIRT Badge",
  "description": "Gestion d'accès, badges QR et présence pour les évènements CIRT.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#200d4b",
  "theme_color": "#200d4b",
  "categories": ["productivity", "business", "security"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
